# HelloWorld-WAR

./: Dockerfile  pom.xml
src/main/webapp/: index.jsp
