<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.hapvida</groupId>
	<artifactId>pepsam</artifactId>
	<version>1</version>
    	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>
    <properties>
                        <failOnMissingWebXml>false</failOnMissingWebXml>   
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
        </plugins>
        
    </build>
<!-- get every artifact through hapvida-maven-group, which proxies all the artifacts that we need 
   <repositories>
       <repository>
           <id>hapvida-maven-group</id>
	   <url>http://ci-dev.hapvida.com.br:8081/repository/hapvida-maven-group/</url>
       </repository>
   </repositories>

   <pluginRepositories>
       <pluginRepository>
            <id>hapvida-maven-group</id>
            <url>http://ci-dev.hapvida.com.br:8081/repository/hapvida-maven-group/</url>
       </pluginRepository>
   </pluginRepositories>
</project>
-->
